
body {
    background: linear-gradient(109.8deg, rgb(62, 5, 116) -5.2%, rgb(41, 14, 151) -5.2%, rgb(216, 68, 148) 103.3%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    min-height: 100vh;
}
/* General styles applied to all screens */
.title {
    text-align: center;
    color: white;
    padding: 5px;
}

.locationDiv {
    visibility: hidden;
}

.searchResults {
    cursor: pointer;
}

.searchResults:hover {
    background: rgba(255, 255, 255, 0.2); /* Light faded look */
}

.dropdown {
    width: 500px;
    justify-self: center;
    color: white;
    margin-right: 32px;
}

#resultsContainer {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0;
    border-radius: 0;
    width: 100%;
    background:rgba(62, 5, 116, 0.7);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: white;
}


.searchResult {
    border: 1px solid;
}

.spinner-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1050;
}

.spinner-border {
    color: white;
}

.wind-div {
    justify-self: center;
    justify-content: center;
}

#wind_symbol {
    color: gray;
    width: 30px;
}

.no_locations {
    color: white;
}

.weather-block {
    border-top: none;
    background: rgba(255, 255, 255, 0.2); /* Light faded look */
    justify-self: center;
    border-bottom-left-radius: 15px; 
    border-bottom-right-radius: 15px;
    margin-bottom: 15px;
}

.forecast-row {
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.temp-values {
    display: flex;
}

.updated-time {
    display: flex;
    justify-self: center;
    color: gray;
    font-size: 14px;
}

.temp-reg {
    font-size: 35px;
}

.reg-temp{
    margin-top: auto;
}

.reg-temp, .temp-extremes {
    text-align: center;
}

.temp-max, .temp-min {
    margin: 5px;
    font-size: 24px;
}

.temp_max, .temp_min {
    margin: 5px;
    font-size: 18px;
}

.temp-extremes {
    display: flex;
}

.temp-min, .temp_min {
    color: gray;
}



#weather-icon {
    width: 65px;
}
 .modal-content{
    background: linear-gradient(179.4deg, rgb(12, 20, 69) -16.9%, rgb(71, 30, 84) 119.9%);
    border: 1px solid;
    min-width: 700px;
    max-width: 700px;
    overflow-y: scroll;
    scrollbar-color:gray transparent;
    scrollbar-width: thin;
}

#modal-icon {
    width: 200px;
}

.modal-elements {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.weather-pic {
    width: 50px;
}

.weather-desc {
    width: 300px;
    text-align: center;
}

.weather-temp {
    padding: 10px;
    width: 40px;
}

.forecast-row {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.day-box {
    width: 85px;
    padding: 10px;
}

.hourly_time {
    font-size: 14px;
}

.hourTemp, .hourPop, .hourWind {
    font-size: 14px;
}

.day-box, .weather-desc, .weather-temp {
    font-size: 14px;
}

.hourly-block {
    background: rgba(255, 255, 255, 0.2); /* Light faded look */
    display: flex;
    overflow-x: scroll;
    scrollbar-color:gray transparent;
    scrollbar-width: thin;
    color: white;
    justify-self: center;
    border-bottom-left-radius: 15px; 
    border-bottom-right-radius: 15px;
}

.hourly-block, .weather-block {
    max-width: 740px;
    min-width: 740px;
}

.top-row {
     background: rgba(255, 255, 255, 0.2); /* Light faded look */
     color: rgba(255, 255, 255, 0.2);
     max-width: 740px;
     min-width: 740px;
     justify-self: center;
     padding: 4px; 
     display: flex;
     border-top-left-radius:15px; 
     border-top-right-radius: 15px;
     margin-top: 15px;
}


.top-title {
    color: solid rgba(255, 255, 255, 0.2);
    align-items: center;
}

.title-top {
    font-size: 14px;
    padding: 3px;
}

.top-title, .top-symbol {
    margin: 5px;
}

.modal-dialog {
    color: white;
    justify-content: center;
}


.modal-header {
    justify-content: center;
}

.modal-element {
    flex: 1;
    border-radius: 5%;
    justify-content: center;
    text-align: center;
    max-width: 140px;
    max-height: 140px;
    min-width: 140px;
    min-height: 140px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.2); /* Dark faded look */
}

.modal-upper {
    display: flex;
    justify-self: center;
    align-items: center;
}

.element-unit {
    font-size: 18px;
}

.daily-header {
    font-size: 20px;
}

.daily-summary {
    margin: 30px;
}

.daily-description {
    background: rgba(0, 0, 0, 0.2); /* Dark faded look */
    padding: 10px 5px;
    width: 600px;
    border-radius: 10px;
}
.daily-desc{
    padding: 5px 10px;
    margin-left: 15px;
    font-size: 18px;
}

.element-title {
    color: gray;
}

.hourly-column {
    display: flex;
    flex-direction: column;
    min-width: 120px;
    padding: 10px;
    text-align: center;
    align-items: center;
    font-size: 12px;
}

.tempMin {
    color: lightgray;
}

#tempmin {
    color: lightgray;
}

.current-block {
    display: flex;
    justify-content: center;
    color: white;
    
}


.current-weather {
    display: flex;
}

.left-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
}

.right-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#popLink, #windLink, #tempLink {
    text-decoration: none;
    color: white;
}

.nav-link:active {
    color: white;
}

.nav-underline{
    justify-content: center;
    padding: 10px;
}

.all-current {
    text-align: center;
}

.home-current {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.2); /* Light faded look */
    border-radius: 15px;
    padding: 10px;
    min-width:560px;
    margin-bottom: 15px;
}

.home-block {
    padding: 10px;
    justify-items: center;
    min-width: 100%;
    padding: 25px;
}

.location-name {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.locationName {
    background: rgba(62, 5, 116, 0.7); /* 0.7 for slight opacity */
    border: none;
    text-align: left;
    border-bottom: .5px solid darkorchid;
    outline: none;
    caret-color: white;
    color: white;
    padding: 8px;
    width: 500px;
    border-radius: 8px;
    border-bottom-left-radius: 0; /* Remove rounded corners for seamless connection */
    border-bottom-right-radius: 0;
}

.locationName::placeholder {
    color: gray;
}

.locationName:focus {
    border-color: #6c63ff; /* Optional: Highlight border color */
    box-shadow: 0 0 8px rgba(108, 99, 255, 0.5); /* Subtle shadow effect */
}

.location-link {
    text-decoration: none;
    color: white;
    display: block;
}

#submitbtn{
    background: none;
    border: none;
}

.temp-div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 15px;
    margin-right: 15px;
}

.search-form {
    text-align: center;
    position: relative;
}

.icon-div {
    display: flex;
    align-items: center;
}

.temps-div {
    display: flex;
    justify-content: center;
}

.temps_div {
    justify-content: center;
    margin-top: 15px;
}

#deleteButton {
    text-align: center;
    color: red;
}

#menuDrop {
    background-color: rgba(0, 0, 0, 0.2);
    position: right;
    padding: 0;
    max-width: 50px;
    min-width: 50px;
    justify-content: center;
    border: 1px solid;
}

.delete-form {
    display: flex;
    justify-content: flex-end;
}

.deleteButton {
    background: none;
    display: flex;
    border: none;
    height: 10px;
    justify-content: flex-end;
}


.big-desc {
    color: white;
}

#location-desc {
    font-size: 18px;
}

#location-time {
    font-size: 14px;
    color: lightgray;
}

.big-icon {
    width: 110px;
}

.big-temp {
    font-size: 40px;
}

.weatherIcon {
    margin-bottom: 10px;
}

.mini-temp {
    margin: 5px;
    color: white;
}

.degree {
    font-size: 20px;
}
  
  /* Mobile Styles */
  @media (max-width: 767.99px) {

    .top-row {
        max-width: 80%;
        min-width: 80%;
    }

    #resultsContainer {
        width: 260px;
        left: 50%;
        transform: translateX(-50%);
    }

    .weather-desc {
        width: 100px;
        text-align: center;
    }


    .forecast-row {
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
    }

    .hourly-block, .weather-block {
        max-width: 80%;
        min-width: 80%;
    }

    .modal-content{ 
        min-width: 550px;
        max-width: 550px;
        max-height: 550px;
        min-height: 550px;
    }

    .modal-dialog {
        justify-content: center;
        max-width: 100%;
        min-width: 100%;
    }
    #modal-icon {
        width: 100px;
    }

    .modal-title {
        font-size: 16px;
    }

    .hourly_time {
        font-size: 12px;
    }

    .hourTemp, .hourPop, .hourWind {
        font-size: 12px;
    }

    .day-box, .weather-desc, .weather-temp {
        font-size: 12px;
    }

    #weather-icon {
        width: 45px;
    }

    .temp-reg {
        font-size: 25px;
    }

    .temp_max, .temp_min {
        font-size: 14px;
    }

    

    .modal-element {
        max-width:100px;
        max-height: 95px;
        min-width: 100px;
        min-height: 95px;
    }

    .daily-description {
        width: 100%;
    }

    .daily-desc {
        font-size: 12px;
    }

    .element-title {
        margin-bottom: 0px;
        font-size: 8px;
    }

    .element-unit {
        font-size: 10px;
    }

    .daily-header {
        font-size: 16px;
    }

    .hourly-column {
        min-width:80px;
    }

    .tempMin {
        color: lightgray;
    }

    .current-block {
        display: flex;
        justify-content: center;
        color: white;
        
    }


    .current-weather {
        display: flex;
    }


    .right-div {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    #popLink, #windLink, #tempLink {
        text-decoration: none;
        color: white;
        font-size: 12px;
    }

    .nav-link:active {
        color: white;
    }

    .nav-underline{
        justify-content: center;
        padding: 10px;
    }

    .all-current {
        text-align: center;
    }

    .home-current {
        min-width: 320px;
        max-width: 320px;
        padding: 5px;         
    }


    .location-name {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    .locationName {
        width: 260px;
    }

    .location-link {
        text-decoration: none;
        color: white;
        display: block;
    }

    #submitbtn{
        background: none;
        border: none;
    }

    .search-form {
        text-align: center;
    }

    .icon-div {
        display: flex;
        align-items: center;
    }

    .dropdown-toggle {
        border: none;
        background-color: white;
    }

    #deleteButton {
        text-align: center;
        color: red;
    }

    .delete-form {
        display: flex;
        justify-content: flex-end;
    }

    .deleteButton {
        background: none;
        display: flex;
        border: none;
        height: 10px;
        justify-content: flex-end;
    }

    #location-desc {
        font-size: 14px;
    }
    
    #location-time {
        font-size: 10px;
        color: lightgray;
    }

    .big-icon {
        width: 80px;
    }

    .big-temp {
        font-size:25px;
    }

    .mini-temp {
        margin: 5px;
        color: white;
        font-size: 12px;
    }

    .degree {
        font-size: 20px;
    }

    
  }
  
  /* Tablet Styles */
  @media (min-width: 320px) and (max-width: 550px) {
    .modal-content {
        min-width: 310px;
        max-width: 310px;
        max-height: 310px;
        min-height: 310px;
    }


   
  }
  
  /* Desktop Styles */
  @media (min-width: 992px) {
  
  }
